.navmain {
  height: 60px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.nav-img {
  width: 180px;
  height: 35px;
  margin-top: 10px;
  margin-left: 70px;
}
.nav-view {
  display: flex;
  flex-direction: row;
  /* margin: 15px 15px 15px 40px;
    padding: 10px 10px 10px 100px; */
  /* margin-top: 10px; */
  margin-right: 10px;
  flex-wrap: wrap;
  text-align: center;
}
.nav-component {
  margin: 5px 18px 0px 18px;
  text-decoration: none;
}

.nav-component-join {
  margin: 10px 20px 0px 18px;
  text-decoration: none;
}
.nav-component-line {
  display: flex;
  margin: 5px 18px 0px 18px;
  text-decoration: none;
}
.nav-component > a:link {
  color: #00000099;
  text-decoration: none;
}
.nav-component-join > a:link {
  text-decoration: none;
}
h1 {
  font-weight: 400;
  font-size: 40px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.nav-content > a {
  border-style: none;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
.terms {
  font-size: 12px;
}

.signin-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #330afc;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 390px;
  margin: 30px 10px 10px 5px;
}

.signin-btn:hover {
  background-color: #0a66c2;
}

.password {
  color: #0a66c2;
  text-decoration: none;
  font-size: 16px;
}
.password > a:hover {
  text-decoration: dashed;
}

.first {
  margin-top: 10px;
  margin-left: 70px;
  width: 100%;
  height: 500px;
  position: relative;
  /* box-sizing: border-box; */
}
.first-left {
  margin-top: 40px;
  width: 40%;
  height: 500px;
  float: left;
  position: absolute;
}
.first-left-heading {
  /* font-size: 18px;
    font-weight: lighter; */
  font-size: 16px;
  font-weight: 100;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #b24020;
}
.first-left > form > label {
  padding: 10px 10px 10px 0px;
}
.first-left > form > input {
  width: 400px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  margin: 10px 20px 20px 0px;
}
.first-left > form > a {
  padding: 10px 10px 10px 0px;
}
.first-right {
  margin-top: 100px;
  margin-left: 120px;
  width: 48%;
  height: 500px;
  right: 10px;
  left: 450px;
  float: right;
  overflow: hidden;
  position: absolute;
}
.line {
  display: flex;
  flex-direction: row;
  padding: 10px 10px 20px 10px;
}
.line > div {
  display: flex;
}
.draw-line {
  border-top: 1px solid #000;
  width: 50%;
  margin-top: 10px;
}
.vertical-left {
  border-left: 1px solid;
  height: 60%;
  margin: 2px 10px 0px 0px;
}
.vertical-right {
  border-right: 1px solid;
  height: 60%;
  margin: 2px 0px 0px 10px;
}
.additional-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #070606;
  border: solid;
  border-radius: 25px;
  cursor: pointer;
  width: 370px;
  margin: 10px 10px 10px 5px;
}

.second {
  width: 1150px;
  height: 350px;
  margin-top: 250px;
  padding-left: 70px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  font-size: 20px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.9);
}
.second-left {
  width: 410px;
  height: 400px;
  float: left;
  width: 30%;
  margin: 0px 10px 0px 0px;
}
.second-right {
  float: right;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 130px;
  padding: 10px 10px 10px 10px;
  width: 550px;
  margin-bottom: 120px;
}
.second-right > a,
.third > .third-right > .search-bottom > a,
.fifth > .fifth-right > .search-bottom > a,
.seven > .seven-left > a {
  border-style: solid;
  border-radius: 25px;
  border-color: #000;
  background-color: hsla(0, 0%, 100%, 0.776);
  color: #000;
  padding: 15px 15px 15px 15px;
  margin: 5px 5px 5px 0px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
.second-right > a:hover,
.first > .first-left > .additional-btn > a:hover,
.third > .third-right > .search-bottom > a:hover,
.fourth > .fourth-right > a:hover,
.fifth > .fifth-right > .search-bottom > a:hover,
.professional > .professional-left > a:hover,
.seven > .seven-left > a:hover {
  background-color: #f4faff;
  cursor: pointer;
}
.a.second-right:link {
  color: #fff;
}
.second > .second-left > p,
.fifth > .fifth-left > p,
.six > .six-left > p,
.dream > .dream-right p,
.connect > .connect-page > p {
  font-size: 3rem;
  font-weight: 100;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.seven > .seven-left > p,
.seven > .seven-right > p,
.professional > .professional-left > p {
  font-size: 35px;
  font-weight: 100;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.arrow {
  float: right;
  margin-right: 20px;
}
.blue,
.second > .second-right > .blue,
.fifth > .fifth-right > .search-bottom > .blue,
.third .third-right .blue {
  border-style: solid;
  border-radius: 25px;
  border-color: #0a66c2;
  color: #0a66c2;
  padding: 10px 20px;
  /* padding: 12px 20px 0px 20px; */
  margin: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
p {
  font-size: medium;
}
.third {
  width: 1160px;
  height: 400px;
  /* position: relative; */
  /* margin-top: 150px;
    margin-left: 60px; */
  margin-top: 100px;
  margin-left: 10px;
  font-size: 48px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.9);
}
.third-left {
  width: 410px;
  height: 400px;
  float: left;
  /* position: absolute; */
  font-size: 20px;
  margin: 0px 10px 0px 50px;
}
.third-right {
  float: right;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  margin-left: 550px;
  width: 45%;
  justify-content: flex-start;
  position: absolute;
  margin-top: 20px;
}
.search-top {
  margin-top: 10px;
}
.search-bottom {
  display: flex;
  flex-wrap: wrap;
}
/* .third-right > a {
    border-style: solid;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
} */
/* .box {
    border-style: solid;
    border-radius: 25px;
    border-color: #000;
    color: #000;
    padding: 10px 20px;
    padding: 12px 20px 0px 20px;
    margin: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
} */

.fourth {
  background-color: #f1ece5;
  height: 270px;
  position: relative;
  margin-top: 20px;
}
.fourth-left {
  position: absolute;
  width: 350px;
  height: 230px;
  margin-top: 0;
  padding: 20px 30px 60px 20px;
  /* font-size: 18px;
    color: #b24020; */
  text-align: left;
  margin-left: 70px;
}
.fourth > .fourth-left > h1,
.dream-right h1 {
  font-size: 43px;
  font-weight: 400;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #b24020;
}
.fourth-right {
  position: absolute;
  width: 300px;
  margin-top: 120px;
  margin-left: 560px;
}
.fifth {
  width: 1160px;
  height: 320px;
  position: relative;
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.9);
}
.fifth-left {
  width: 410px;
  height: 400px;
  float: left;
  position: absolute;
  /* margin: 0px 10px 0px 30px; */
  margin-left: 90px;
}

.fifth-right {
  float: right;
  display: flex;
  flex-wrap: wrap;
  margin-left: 560px;
  justify-content: flex-start;
  width: 40%;
  position: absolute;
  margin-top: 0px;
}
.fifth-right > a {
  border-style: solid;
  border-radius: 25px;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
.six {
  background-color: #f1ece5;
  height: 810px;
  margin-top: 100px;
  position: relative;
}
.six-left {
  width: 510px;
  height: 400px;
  float: left;
  position: absolute;
  padding: 200px 10px 0px 70px;
}
.six-right {
  float: right;
  position: absolute;
  margin: 150px 20px 0px 600px;
}
.seven {
  height: 600px;
  display: flex;
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}
.seven-left {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 350px;
  float: left;
  margin: 60px 20px 10px 50px;
}
.seven-right {
  position: absolute;
  float: right;
  display: flex;
  flex-direction: column;
  margin: 60px 170px 10px 700px;
}
/* .drop {
    border-style: groove;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    width: 200px;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
} */
.seven > .seven-right > form > select,
.seven > .second-right > form > option {
  width: 100%;
  padding: 10px 10px 10px 10px;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
}
.professional {
  height: 500px;
  margin-top: 100px;
  position: relative;
}
.professional-left {
  position: absolute;
  height: 600px;
  width: 600px;
  background-color: #f1ece5;
  padding: 200px 20px 10px 30px;
}
.professional-left > a {
  text-decoration: none;
}
.professional-right {
  position: absolute;
  width: 480px;
  margin-left: 710px;
  margin-top: -80px;
  float: right;
  overflow: hidden;
}
.professional-drop {
  border-style: groove;
  border-radius: 5px;
  border-color: beige;
  margin: 25px;
  width: 430px;
  height: 40px;
  font-size: 22px;
  text-align: left;
  padding: 15px 5px 10px 2px;
  background-color: antiquewhite;
  color: #000;
}
.dream {
  height: 500px;
  display: flex;
  /* top: 20%; */
}
.dream-left {
  height: 600px;
  margin-top: 600px;
  margin-left: 30px;
  border-radius: 5px;
  position: absolute;
}
.dream-right {
  height: 550px;
  width: 70%;
  background-color: #f4faff;
  margin-top: 400px;
  margin-left: 30%;
  /* padding-top: 200px;
    padding-left: 200px; */
  /* color: #330afc; */
}

.dream-top-left {
  position: relative;
  top: -10%;
  left: -95%;
}
.dream > .dream-right > h1 {
  padding: 120px 10px 0px 300px;
}
.dream > .dream-right > p {
  font-size: 30px;
  padding: 0px 10px 20px 300px;
}
.connect {
  width: 1160px;
  height: 900px;
  position: relative;
}
.connect-page {
  position: absolute;
  margin-top: 500px;
  width: 100%;
  height: 600px;
  padding-left: 70px;
  background-image: url("imgs/ImgBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.connect-page h1 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 56px;
  font-weight: 200;
}
.connect-btn {
  border-style: none;
  border-radius: 25px;
  border-color: none;
  background-color: #0a66c2;
  color: white;
  padding: 15px 20px 15px 20px;
  margin: 10px 5px 5px 0px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}
.footermain {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 430px;
  margin-top: 220px;
  background-color: hwb(40 87% 8%);
}
.footer-img {
  margin: 45px 0px 0px 50px;
}
.footer-content {
  margin-right: 70px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}
.bullets {
  list-style-type: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 10px 10px 10px 10px;
}
.bullets > li > a {
  text-decoration: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
}
.bullets > li > a:hover,
.footerlast > a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #0a66c2;
}
.footerlast > a {
  padding: 10px 10px 10px 10px;
  font-size: 12px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: black;
}
.footerlast > img {
  margin-top: 12px;
  margin-left: 25px;
}
.footerlast > select {
  border: none;
  font-size: 12px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: black;
}
