<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="demo.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    /> -->
    <link
      rel="icon"
      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Flinkedin-logo_28997508.htm&psig=AOvVaw1bA6-cfpjcAUohYelnAUWI&ust=1704794034139000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCODuw-zCzYMDFQAAAAAdAAAAABAJ"
      type="image/icon type"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>linkedln: Log In or Sign Up</title>
  </head>
  <body>
    <nav>
      <div class="navmain">
        <div class="nav-img">
          <a href="https://www.linkedin.com/"
            ><img
              src="imgs/linkedln.jpg"
              alt="linkedln"
              width="140px"
              height="28px"
          /></a>
        </div>
        <div class="nav-view">
          <div class="nav-component">
            <a
              href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
              ><i class="fas fa-newspaper"></i
            ></a>
            <br /><span>Articles</span>
          </div>
          <div class="nav-component">
            <a
              href="https://www.linkedin.com/pub/dir/+/+?trk=guest_homepage-basic_guest_nav_menu_people"
              ><i class="fas fa-users"></i
            ></a>
            <br /><span>People</span>
          </div>
          <div class="nav-component">
            <a
              href="https://www.linkedin.com/learning/search?trk=guest_homepage-basic_guest_nav_menu_learning"
              ><i class="fas fa-graduation-cap"></i
            ></a>
            <br /><span>Learning</span>
          </div>
          <div class="nav-component">
            <a
              href="https://www.linkedin.com/jobs/search?trk=guest_homepage-basic_guest_nav_menu_jobs&position=1&pageNum=0"
              ><i class="fa-solid fa-bag-shopping"></i
            ></a>
            <br /><span>Jobs</span>
          </div>
          <div class="nav-component-line">
            <div class="vertical-left"></div>
            <div>
              <a href="#about"><i class="fa-solid fa-laptop"></i></a>
              <br /><span>Get the app</span>
            </div>
            <div class="vertical-right"></div>
          </div>
          <div class="nav-component-join">
            <a href="">Join now</a>
          </div>
          <a class="blue" href="#about">Sign in</a>
        </div>
      </div>
    </nav>
    <div class="first">
      <div class="first-left">
        <div class="first-left-heading">
          <h1>Welcome to your professional community</h1>
        </div>
        <form>
          <label for="fname">Email or phone</label><br />
          <input type="text" size="50" id="fname" name="fname" /><br />
          <label for="lname">Password</label><br />
          <input type="text" size="50" id="lname" text="show" name="lname" />
        </form>
        <a href="" class="password">Forgot Password?</a>
        <button class="signin-btn">Sign In</button>
        <div class="line">
          <div class="draw-line"></div>
          <span>or</span>
          <div class="draw-line"></div>
        </div>
        <p class="terms">
          By clicking Continue, you agree to LinkedIn’s
          <a href="">User Agreement</a>, <a href="">Privacy Policy</a>, and
          <a href="">Cookie Policy.</a>
        </p>
        <a class="additional-btn"
          ><i class="fas fa-users"></i> Continue with Google</a
        >
        <a class="additional-btn">New to Linkedln? Join now</a>
      </div>
      <div class="first-right">
        <img src="imgs/firstImg.png" alt="linkedln" />
      </div>
    </div>
    <div class="second">
      <div class="second-left">
        <h1>Explore collaborative articles</h1>
        <p>
          We’re unlocking community knowledge in a new way. Experts add insights
          directly into each article, started with the help of AI.
        </p>
      </div>
      <div class="second-right">
        <a href="">Marketing</a>
        <a href="">Public Administration</a>
        <a href="">Health Care</a>
        <a href="">Engineering</a>
        <a href="">IT Services</a>
        <a href="">Sustainability</a>
        <a href="">Business Administration</a>
        <a href="">Telecommunications</a>
        <a href="">HR Management</a>
        <a href="" class="blue">Show All</a>
      </div>
    </div>
    <div class="third">
      <div class="third-left">
        <h1>Find the right job or internship for you</h1>
      </div>
      <div class="third-right">
        <div class="search-top"><p>SUGGESTED SEARCHES</p></div>
        <div class="search-bottom">
          <a href="">Engineering</a>
          <a href="">Business Development</a>
          <a href="">Finance</a>
          <a href="">Administrative Assistant</a>
          <a href="">Retail Associate</a>
          <a href="">Customer Service</a>
          <a href="">Operations</a>
          <a href="">Information Technology</a>
          <a href="">Marketing</a>
          <a href="">Human Resources</a>
          <a href="" class="blue">Show more</a>
        </div>
      </div>
    </div>
    <div class="fourth">
      <div class="fourth-left">
        <h1>Post your job for millions of people to see</h1>
      </div>
      <div class="fourth-right">
        <a href="" class="blue">Post a job</a>
      </div>
    </div>
    <div class="fifth">
      <div class="fifth-left">
        <h1>Discover the best software tools</h1>
        <p>
          Connect with buyers who have first-hand experience to find the best
          products for you.
        </p>
      </div>
      <div class="fifth-right">
        <div class="search-top"><p>SUGGESTED SEARCHES</p></div>
        <div class="search-bottom">
          <a href="">E-Commerce Platforms</a>
          <a href="">CRM Software</a>
          <a href="">Human Resources Management System</a>
          <a href="">Recruiting Software</a>
          <a href="">Sales Intelligence Software</a>
          <a href="">Project Management Software</a>
          <a href="">Help Desk Software</a>
          <a href="">Social Networking Software</a>
          <a href="">Desktop Publishing Software</a>
          <a class="blue" href="">Show all</a>
        </div>
      </div>
    </div>
    <div class="six">
      <div class="six-left">
        <div class="first-left-heading">
          <h1>Let the right people know you’re open to work</h1>
        </div>
        <p>
          With the Open To Work feature, you can privately tell recruiters or
          publicly share with the LinkedIn community that you are looking for
          new job opportunities.
        </p>
      </div>
      <div class="six-right">
        <img src="imgs/KnowMore.png" alt="person" width="450" height="450" />
      </div>
    </div>
    <div class="seven">
      <div class="seven-left">
        <div>
          <img
            src="imgs/connectpeople.svg"
            alt="person"
            width="312"
            height="312"
          />
        </div>
        <p>Connect with people who can help</p>
        <a href="">Find people you know</a>
      </div>
      <div class="seven-right">
        <img src="imgs/skillset.svg" width="312" height="312" />
        <p>Learn the skills you need to succeed</p>
        <form>
          <select name="cars" id="cars">
            <option value="volvo">Choose a topic to learn about</option>
            <option value="saab">Business Analysis and Strategy</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </form>
      </div>
    </div>
    <div class="professional">
      <div class="professional-left">
        <div class="first-left-heading"><h1>Who is LinkedIn for?</h1></div>
        <p>Anyone looking to navigate their professional life.</p>
        <a href=""
          ><p class="professional-drop">
            Find a coworker or classmate
            <span class="arrow"
              ><i class="fa-solid fa-arrow-right"></i
            ></span></p
        ></a>
        <a href=""
          ><p class="professional-drop">
            Find a new job
            <span class="arrow"
              ><i class="fa-solid fa-arrow-right"></i
            ></span></p
        ></a>
        <a href=""
          ><p class="professional-drop">
            Find a course or training
            <span class="arrow"
              ><i class="fa-solid fa-arrow-right"></i
            ></span></p
        ></a>
      </div>
      <div class="professional-right">
        <img src="imgs/professional.jpg" />
      </div>
    </div>
    <div class="dream">
      <div class="dream-right">
        <h1>In it to chase my dream</h1>
        <p>Check out Gayatri’s story of finding a new job on LinkedIn</p>
      </div>
      <div class="dream-top-left">
        <div class="dream-left">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/IlYUUN8rL_Y?si=iENPx3eg9IP2c2AQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="connect">
      <div class="connect-page">
        <h1>Join your colleagues, classmates, and friends on LinkedIn.</h1>
        <!-- <img src="imgs/photo.PNG" alt="" width="1200" height="600px"> -->
        <a class="connect-btn" href="">Get started</a>
      </div>
    </div>
    <footer>
      <div class="footermain">
        <div class="footer-img">
          <img
            src="imgs/linkedln.jpg"
            alt="linkedln"
            width="90px"
            height="20px"
          />
        </div>
        <div class="footer-content">
          <ul class="bullets">
            <li><h3>General</h3></li>
            <li><a href="">Sign up</a></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Developers</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <ul class="bullets">
            <li><h3>Browse LinkedIn</h3></li>
            <li><a href="">Learning</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Salary</a></li>
            <li><a href="">Mobile</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Top Companies Hub</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <ul class="bullets">
            <li><h3>Business Solutions</h3></li>
            <li><a href="">Talent</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Sales</a></li>
            <li><a href="">Learning</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <ul class="bullets">
            <li><h3>Directories</h3></li>
            <li><a href="">Members</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Companies</a></li>
            <li><a href="">Featured</a></li>
            <li><a href="">Learning</a></li>
            <li><a href="">Posts</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Schools</a></li>
            <li><a href="">News</a></li>
            <li><a href="">News Letters</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Advice</a></li>
            <li><a href="">People Search</a></li>
          </ul>
        </div>
      </div>
      <div class="footerlast">
        <img
          src="imgs/backlikedlnyear.PNG"
          alt="linkedln"
          width="80px"
          height="13px"
        />
        <a href="">About</a>
        <a href="">Accessibility</a>
        <a href="">User Agreement</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Policy</a>
        <a href="">Copyright Policy</a>
        <a href="">Accessibility</a>
        <a href="">Brand Policy</a>
        <a href="">Guest Controls</a>
        <a href="">Community Guidelines</a>
        <!-- <a href="">Language</a>   -->
        <select name="language" id="cars">
          <option value="lang">Language</option>
          <option value="eng">English</option>
          <option value="tamil">Tamil</option>
          <option value="telugu">Telugu</option>
        </select>
      </div>
    </footer>
    <!-- <link rel="stylesheet" href="demo.css"> working -->
  </body>
</html>
